<?xml version="1.0"?><!DOCTYPE html><html lang="en">
    <head>
        <title>This is the page title</title> 
        <base href="/"/> 
        <meta charset="utf-8"/> 
        <meta pheix-variable="tmpl_metadesc" pheix-variable-to="content" name="description" content="This is meta.description data"/> 
        <meta content="This is meta.keywords data" name="keywords" pheix-variable-to="content" pheix-variable="tmpl_metakeys"/> 
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/> 
        <meta name="revisit" content="5 days"/> 
        <meta content="5 days" name="revisit-after"/> 
        <meta content="index,all" name="robots"/> 
        <meta name="copyright" content="This is meta.copyright data" pheix-variable-to="content" pheix-variable="tmpl_srvname"/> 

        <link href="data:;base64,iVBORw0KGgo=" rel="icon"/> 
        <link crossorigin="anonymous" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"/> 
        <link rel="stylesheet" pheix-timestamp-to="href" href="resources/skins/akin/css/pheix.css?1602663029.270924"/> 
        <link href="resources/skins/akin/css/hamburgers.css?1602663029.272129" pheix-timestamp-to="href" rel="stylesheet"/> 

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">;</script> 
        <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v5.10.0/js/all.js">;</script> 
        <script pheix-timestamp-to="src" src="resources/skins/akin/js/api.js?1602663029.272303">;</script> 
    </head> 
    <body>
        <div class="container _phx-nohpad pheix-canvas bg-white">
            <div class="pheix-navy _phx-nomrg _phx-nopad">
                <nav class="navbar navbar-expand-lg navbar-light bg-light _phx-shadbot">
                    <a href="/" class="navbar-brand">
                        <div class="_phx-opacity-2">
                            <div class="d-none d-xl-block d-lg-block">
                                <i title="Pheix on desktop" class="fas fa-desktop fa-1x"/> 
                            </div> 
                            <div class="d-none d-sm-block d-lg-none d-xl-none">
                                <i title="Pheix on tablet" class="fas fa-tablet-alt fa-1x"/> 
                            </div> 
                            <div class="d-sm-none">
                                <i title="Pheix on mobile" class="fas fa-mobile-alt fa-1x"/> 
                            </div> 
                        </div> 
                    </a> 
                    <button type="button" data-target="#navbarNavDropdown" data-toggle="collapse" aria-label="Toggle navigation" aria-expanded="false" class="d-lg-none navbar-toggler border-0 p-0 mt-1" aria-controls="navbarNavDropdown">
                        <div class="hamburger hamburger--collapse p-0">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"/> 
                            </div> 
                        </div> 
                    </button> 
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a href="/" class="nav-link">Home <span class="sr-only">(current)</span></a></li> 
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a href="https://narkhov.pro/blog.html" target="_blank" class="nav-link">Blog</a></li> 
                            <li class="nav-item dropdown px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz">
                                <a href="javascript:void(0);" aria-haspopup="true" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle pheix-dropdown-toggle">Presentations</a> 
                                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu shadow pheix-dropdown-menu">
                                    <a href="presentation" class="pheix-dropdown-link dropdown-item">Swiss Perl Workshop 2019</a> 
                                    <a href="tpc20cic" class="pheix-dropdown-link dropdown-item">The Perl Conference in the Cloud 2020</a> 
                                </div> 
                            </li> 
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a target="_blank" href="https://gitlab.com/pheix-pool/core-perl6" class="nav-link">Repository</a></li> 
                            <li class="nav-item px-lg-3 _phx-cntr pheix-item-delim pheix-mob-fsz"><a href="https://narkhov.pro/contact-information.html" class="nav-link">Feedback</a></li> 
                            <li class="nav-item px-lg-3 _phx-cntr pheix-mob-fsz"><a class="nav-link" href="/#donate">Donate</a></li> 
                        </ul> 
                    </div> 
                    <div class="pheix-logotext _phx-nopad d-none d-lg-block">PHEIX</div> 
                </nav> 
            </div> 
            <div class="pheix-space">
                <div class="pheix-content _phx-nomrg _phx-nopad">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 _phx-nomrg _phx-vpad30 _phx-pos-inherit">
                                <div class="pheix-spinner-page"><i class="fa fa-cog fa-spin fa-2x fa-fw"/><span class="sr-only">Loading...</span></div> 
                                <script>loadAPI('page', '94a08da1fecbb6e8b46990538c7b50b2', 'GET', '/', '200', '')</script> 
                            </div> 
                            <div class="col col-lg-4 d-none d-xl-block d-lg-block  _phx-vpad30 _phx-bg-fc-linear _phx-tmrg7">
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Blog</div> 
                                    <div class="pheix-card-body">
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 28 June 2020 by <b>Kostas</b> .</div> 
                                        <strong>Creating secure decentralized CMS on Ethereum blockchain with Raku</strong><br/> 
                                        The talk <a target="_blank" href="https://narkhov.pro/creating-secure-decentralized-content-management-systems-on-ethereum-blockchain-with-raku.html">was successfully performed</a>  at The Perl Conference in The Cloud 2020 this Friday. It was the great experience! We have 50+ registered and over 60 online attendees at the peak during online streaming (Zoom+YouTube). Check out <a href="http://perl6.mac-webtech/tpc20cic" target="_blank">slides</a>  and <a target="_blank" href="https://youtu.be/h-ymtopR30o">video</a> !
                                    </div> 
                                </div> 
                                <div class="_phx-wrap25"/> 
                                <div class="pheix-card">
                                    <div class="pheix-card-header">Heartbeat</div> 
                                    <div class="pheix-card-body">
                                        <p class="_phx-nomrg _phx-nopad"><a target="_blank" href="https://gitlab.com/pheix-pool/core-perl6/-/releases/v0.10.0"><b>Private β-version Release</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 20 June 2020 by Kostas</div> 
                                        Today Pheix <strong>private beta version</strong>  was released. This release has full Ethereum blockchain support, ~100% coverage tests and representation layer generic implementation. Our test net is still at development stage with strict access, so you can try Pheix features by request — just <a href="#email">email us</a>  and we will send you integration instructions. Track our news feed: we will announce Public beta release details ASAP.
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/the-perl-conference-2020-in-the-cloud.html" target="_blank"><b>The Perl Conference in the Cloud</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 15 June 2020 by Kostas</div> 
                                        The talk <a target="_blank" href="https://tpc20cic.sched.com/event/cDdo/creating-secure-decentralized-content-management-systems-on-ethereum-blockchain-with-raku">Creating secure decentralized content management systems on Ethereum blockchain with Raku</a>  will be performed at Conference in the Cloud (The Perl Conference 2020) on 26th June at 1:00 pm. There will be a few references to <strong>Pheix</strong> . The conference will take place on Zoom, registering will allow you to join all sessions and communicate with the speakers — just <a href="https://www.eventbrite.com/e/conference-in-the-cloud-a-perl-raku-conference-tickets-103163865900" target="_blank">buy your ticket</a> !
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://narkhov.pro/xxvi-mitap-soobshchestva-blokchejn-razrabotchikov.html" target="_blank"><b>26th SPb blockchain community meetup</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 5 April 2020 by Kostas</div> 
                                        Practical part of <a target="_blank" href="https://narkhov.pro/querying-the-ethereum-blockchain-nodes-with-raku-gpw2020.html">Querying the Ethereum blockchain nodes with Raku</a>  was successfully presented at 26th Saint Petersburg blockchain community meetup. Updated <a target="_blank" href="https://prezi.com/view/hzc0IZph2ryAAJ7mofn3">slides</a>  and <a href="https://narkhov.pro/vzaimodejstvie-s-uzlami-ethereum-iz-prilozhenij-na-yazyke-raku.html" target="_blank">video</a>  are online!
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a target="_blank" href="https://narkhov.pro/querying-the-ethereum-blockchain-nodes-with-raku-gpw2020.html"><b>German Perl & Raku Workshop 2020</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 09 March 2020 by Kostas</div> 
                                        The talk <a href="https://prezi.com/view/flHhmrheFe53q2JxheGo/" target="_blank">«Querying the Ethereum blockchain nodes with Raku»</a>  with a few references to Pheix CMS has been performed at German Perl and Raku <a href="https://act.yapc.eu/gpw2020/" target="_blank">Workshop</a>  2020. It was great to meet German perl mongers and to be the part of the largest and the most prestigious EU workshop. <a target="_blank" href="https://youtu.be/1KZSJQro5aE">Video</a>  is online, enjoy it!
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitter.im/pheixcms/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link" target="_blank"><b>Pheix Gitter chat</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 22 December 2019 by Kostas</div> 
                                        <strong>Gitter</strong>  is impressive tool to get quick answer to Pheix CMS related questions from core developers. Please feel free to get in touch and share your thoughts there. See U!
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a href="https://gitlab.com/pheix/lzw-revolunet-perl6/" target="_blank"><b>LZW::Revolunet</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 19 September 2019 by Kostas</div> 
                                        I’m proud to <a target="_blank" href="https://narkhov.pro/lzw-revolunet-fast-lempel-ziv-welch-compression-with-raku.html">introduce</a>  core-dependency module <b>LZW::Revolunet</b>  — Raku/Perl6 implementation of universal lossless data compression algorithm created by Abraham Lempel, Jacob Ziv, and Terry Welch.
                                        <hr/> 
                                        <p class="_phx-nomrg _phx-nopad"><a href="http://act.perl-workshop.ch/spw2019/talk/7648" target="_blank"><b>Swiss Perl Workshop 2019</b></a></p> 
                                        <div class="_phx-ccc _phx-bmrg7 _phx-fnt10">Posted: 31 August 2019 by Kostas</div> 
                                        «Pheix: Perl6-based CMS with data storing on blockchain» talk was presented at <a target="_blank" href="http://act.perl-workshop.ch/spw2019/schedule?day=2019-08-17">day 2</a>  of Swiss Perl Workshop 2019. <a target="_blank" href="https://narkhov.pro/swiss-perl-workshop-2019.html">Video</a>  is online, enjoy it!
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <div class="pheix-social _phx-cntr">
                    <p>
                        <a title="Follow Pheix on Twitter" target="_blank" href="https://twitter.com/condemnedcell"><i class="fab fa-twitter-square"/></a> 
                        <a title="Follow Pheix on LinkedIn" target="_blank" href="https://www.linkedin.com/in/knarkhov/"><i class="fab fa-linkedin"/></a> 
                        <a target="_blank" href="https://www.youtube.com/user/cxcxproject" title="Follow Pheix on Youtube"><i class="fab fa-youtube-square"/></a> 
                    </p> 
                </div> 
                <div class="pheix-footer _phx-cntr">
                    <span>© </span> 
                    <span>2020</span> 
                    <span>. Powered by <a href="https://pheix.org" target="_blank">PHEIX</a>  v</span> 
                    <span>0.11.666</span> 
                    <span>. <span class="pheix-render-block">Render time: <span class="text-secondary" id="pheix_render_time">0.0</span>  sec.</span></span> 
                </div> 
            </div> 
        </div> 
        <a class="pheix-to-top" href="#" id="back-to-top"><i class="fas fa-arrow-alt-circle-up"/></a> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"/> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"/> 
        <script pheix-timestamp-to="src" src="resources/skins/akin/js/bbro.min.js?1602663029.272464" type="text/javascript"/> 
        <script type="text/javascript" src="resources/skins/akin/js/captcha.js?1602663029.272623" pheix-timestamp-to="src"/> 
        <script type="text/javascript" src="resources/skins/akin/js/hamburgers.js?1602663029.272784" pheix-timestamp-to="src"/> 
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        </script> 
        <script pheix-render-details="bigbro">doBigBroLook('/')</script> 
    </body> 
</html>